# uims

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xushifei/uims/admin/: AdminApplication.java
admin/src/main/java/com/xushifei/uims/admin/config/: MybatisPlusConfig.java
admin/src/main/java/com/xushifei/uims/admin/config/cache/: CacheConfig.java  RedisConfig.java  RedisProperties.java
admin/src/main/java/com/xushifei/uims/admin/dto/req/: CaptchaReqDTO.java
admin/src/main/java/com/xushifei/uims/admin/entity/: User.java
admin/src/main/java/com/xushifei/uims/admin/enums/: RedisEnum.java
admin/src/main/java/com/xushifei/uims/admin/utils/: CaptchaUtils.java  PrincipalUtils.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/xushifei/uims/admin/: AdminApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/xushifei/uims/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/xushifei/uims/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/com/xushifei/uims/common/: CommonApplication.java
common/src/main/java/com/xushifei/uims/common/constant/: SysConstants.java
common/src/main/java/com/xushifei/uims/common/entity/: ApiResponse.java  BaseEntity.java  BaseQuery.java  BaseVO.java  GeneratorCode.java
common/src/main/java/com/xushifei/uims/common/enums/: ApiCodeEnum.java
common/src/main/java/com/xushifei/uims/common/exception/: BusinessException.java
common/src/main/java/com/xushifei/uims/common/utils/: AssertUtils.java  Base64Utils.java  ClassUtils.java  CodeGeneratorUtils.java  ConditionUtils.java  DateUtils.java  ExcelReadListener.java  HttpUtils.java  IPUtils.java  IdGeneratorUtils.java  JsonUtils.java  PageUtils.java  RedisUtils.java  ReflectionUtils.java  RequestHolder.java  ResponseUtils.java  SpringContextHolder.java
common/src/test/java/com/xushifei/uims/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/xushifei/uimsconfig/: ConfigApplication.java
config/src/test/java/com/xushifei/uimsconfig/: ConfigApplicationTests.java
devplatform/: pom.xml
devplatform/src/main/java/com/xushifei/uims/devplatform/: DevplatformApplication.java
devplatform/src/test/java/com/xushifei/uims/devplatform/: DevplatformApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xushifei/uimsgateway/: GatewayApplication.java
gateway/src/test/java/com/xushifei/uimsgateway/: GatewayApplicationTests.java
register/: pom.xml
register/src/main/java/com/xushifei/uimsregister/: RegisterApplication.java
register/src/test/java/com/xushifei/uimsregister/: RegisterApplicationTests.java
support/: pom.xml
support/src/main/java/com/xushifei/uimssupport/: SupportApplication.java
support/src/test/java/com/xushifei/uimssupport/: SupportApplicationTests.java
